{
    "permissions": {
        "defaultMode": "acceptEdits",
        "allow": [
            "WebFetch",
            "WebSearch",
            "Read",
            "Bash",
            "Task",
            "Agent"
        ],
        "deny": [
            "Bash(rm:*)",
            "Bash(rmdir:*)",
            "Bash(sudo:*)"
        ],
        "ask": [
            "Bash(shred:*)",
            "Bash(unlink:*)",
            "Bash(dd:*)",
            "Bash(mkfs:*)",
            "Bash(fdisk:*)",
            "Bash(chmod:*)",
            "Bash(chown:*)",
            "Bash(chgrp:*)",
            "Bash(ln:*)",
            "Bash(docker:*)",
            "Bash(kubectl:*)",
            "Bash(firebase:*)",
            "Bash(gcloud:*)",
            "Bash(aws:*)",
            "Bash(az:*)",
            "Bash(terraform:*)",
            "Bash(eval:*)",
            "Bash(ssh:*)",
            "Bash(scp:*)",
            "Bash(rsync:*)",
            "Bash(git push:*)",
            "Bash(git reset:*)",
            "Bash(git clean:*)",
            "Bash(npm publish:*)",
            "Bash(pip install:*)",
            "Bash(apt:*)",
            "Bash(apt-get:*)",
            "Bash(brew:*)",
            "Bash(yum:*)",
            "Bash(dnf:*)",
            "Bash(systemctl:*)",
            "Bash(service:*)",
            "Bash(mount:*)",
            "Bash(crontab:*)",
            "Bash(kill:*)",
            "Bash(killall:*)",
            "Bash(pkill:*)"
        ]
    },
    "model": "opus[1m]",
    "alwaysThinkingEnabled": true,
    "effortLevel": "xhigh",
    "statusLine": {
        "type": "command",
        "command": ".claude/statusline.sh"
    },
    "enabledPlugins": {
        "claude-code-internal@claude-code-internal-plugins": true,
        "gopls-lsp@claude-plugins-official": true
    },
    "language": "简体中文",
    "editorMode": "normal",
    "verbose": true,
    "preferredNotifChannel": "auto"
}